<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
}

.home__header {
    /* display: flex; */
    /* align-items: center; */
    background-color: #891a07;
    height: 15vh;
}

.home__header__img {
    margin-left: 6rem;
}

.home__header__content {
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home__nav {
    color: rgb(204, 204, 204);
    float: right;
    font-weight: 500;
    margin: 2rem;
    font-size: 1.4rem;
    padding-right: 3rem;
}

.home__nav>ul>li {
    display: inline-block;
    margin-left: 2rem;
    cursor: pointer;
}

.home__nav>ul>li:hover {
    color: white;
    transition-duration: 200ms;
}



.home__about {
    height: 85vh;
    background-color: white;
    display: flex;
}

.about__div {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    justify-content: center;
    width: 100%;
    margin-left: 5rem;
    align-items: center;
}

.about__text {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 5rem;
}

.about__text__heading {
    color: #891a07;
    font-size: 7rem;
}

.about__text__para {
    width: 75%;
    color: black;
    font-size: 1.6rem;
    line-height: 3rem;
}


.home__news {
    background-color: #891a07;
}

h1.news__heading {
    color: white;
    text-align: center;
    width: 50%;
    margin: auto;
    font-size: 4rem;
    padding-top: 5rem;

}


.news__images1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    margin: 10rem;
    margin-bottom: 2rem;
}


.news1__para {
    color: white;
    font-size: 3rem;
    text-align: center;
    width: 70%;
    margin: auto;
}


.btn_primary {
    background-color: #891a07;
    color: white;
    border-color: white;
    padding: 2rem 3rem 2rem 3rem;
    font-weight: lighter;
    margin: 2rem;
    border: 1px solid white;
    text-decoration: none;
}

.btn_primary:hover {
    background-color: white;
    color: #891a07;
    transition-delay: 100ms;
    transition-duration: 200ms;
}

.award__heading {
    color: white;
    text-align: center;
    width: 60%;
    margin: auto;
    font-size: 4rem;
    padding-top: 5rem;
    font-weight: 500;
    margin-top: 13rem;
    margin-bottom: 5rem;
}

.award__img{
    margin-bottom: 5rem;
}

footer{
    padding: 1rem;
}
footer>p{
   color: white; 
   text-align: center;
   font-size: 1.4rem;
   font-weight: 100;
   
}
    </style>
  </head>
  <body>
    <header class="home__header">
      <div class="home__header__content">
        <img
          class="home__header__img"
          class="nikore__logo__left"
          src="https://static.wixstatic.com/media/0e4922_973708cee5254e3b972192a6339d9402~mv2.png/v1/fill/w_312,h_80,al_c,q_85,usm_0.66_1.00_0.01/Asset%206.webp"
          alt=""
        />

        <nav class="home__nav">
          <ul>
            <li>Home</li>
            <li>Our Team</li>
            <li>Publications</li>
            <li>Media</li>
            <li>Blogs</li>
            <li>Work With Us</li>
            <li>Contact Us</li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="home__about">
      <div class="about__div">
        <img
          src="https://static.wixstatic.com/media/0e4922_98fff45aff72411cbf66fce63ac660a1~mv2.png/v1/fill/w_460,h_460,al_c,q_85,usm_0.66_1.00_0.01/NA%20home%20page%20infographic.webp"
          alt=""
          class="about__img"
        />
        <div class="about__text">
          <h1 class="about__text__heading">About Nikore Associates</h1>
          <p class="about__text__para">
            We are an economics research group which raises questions about
            policies pertaining to a wide range of sectors. Our policy ideas
            have been published in several national and international news
            media. Our aim is to continue questioning policy efficacy and create
            better policy design
          </p>
        </div>
      </div>
    </section>

    <section class="home__news">
      <h1 class="news__heading">In The News</h1>
      <div class="news__images1">
        <img
          src="https://static.wixstatic.com/media/0e4922_c34bafe7255e4fc0b3d1c91530505db6~mv2.png/v1/fill/w_392,h_304,al_c,q_85,usm_0.66_1.00_0.01/Events%20and%20conferences.webp"
          alt=""
        />
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/_MtBmTVTqb4"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <p class="news1__para">
        Ms Mitali Nikore as one of the Champions of the Sustainable Development
        Impact Submit 2020
      </p>

      <center>
        <a href="https://www.weforum.org/events/sustainable-development-impact-summit-2020"><button class="btn_primary"><p>Read More</p></button></a>
      </center>

      <div class="award">
        <center><h1 class="award__heading">
          Best Presenter Award at 7th International Conference on Gender and
          Women's Studies 2020
        </h1>
        <img
          src="https://static.wixstatic.com/media/0e4922_eee614ea87f54f8a9a04563146b4f0cd~mv2.jpg/v1/fill/w_552,h_414,al_c,lg_1,q_80/Events%20and%20conferences%20(2).webp"
          alt=""
          class="award__img"
        />
      </div></center>

      <div class="award">
        <center><h1 class="award__heading">
          5 Smart Innovations to Bridge Infrastructure Supply Gaps
        </h1>
        <img
          src="https://static.wixstatic.com/media/0e4922_62d72301f1ca4ae582a9caa62b762f86~mv2.jpg/v1/fill/w_552,h_414,al_c,lg_1,q_80/Events%20and%20conferences.webp"
          alt=""
          class="award__img"
        />
      </div></center>

      <footer>
          <p>
        ©2020 by Nikore Associates. Proudly created without Wix.com
        </p>
    </footer>
    </section>


    
  </body>
</html>
